# LaptopShop

./: LapShop.csproj  LapShop.sln  Program.cs
ApiControllers/: ItemsController.cs  SettingController.cs  ValuesController.cs
Areas/admin/: _ViewImports.cshtml
Bl/: ApplicationRole.cs  ApplicationUser.cs  Bl.csproj  ClsCategories.cs  ClsItemImages.cs  ClsItemTypes.cs  ClsItems.cs  ClsOs.cs  ClsPages.cs  ClsSalesInvoice.cs  ClsSalesInvoiceItems.cs  ClsSettings.cs  ClsSliders.cs  Component1.razor  ExampleJsInterop.cs  LapShopContext.cs
Bl/Migrations/: 20250507092654_firstMigration.Designer.cs  20250507092654_firstMigration.cs  20250509082723_addViewItmeCategory.Designer.cs  20250509082723_addViewItmeCategory.cs  20250512125716_addSettings.Designer.cs  20250512125716_addSettings.cs  20250514230642_AspnetUsers.Designer.cs  20250514230642_AspnetUsers.cs  20250514234737_UserFields.Designer.cs  20250514234737_UserFields.cs  20250520062219_SliderColums.Designer.cs  20250520062219_SliderColums.cs  20250520123701_SettingColums.Designer.cs  20250520123701_SettingColums.cs  20250522043433_PagesTable.Designer.cs  20250522043433_PagesTable.cs  LapShopContextModelSnapshot.cs
Controllers/: HomeController.cs  ItemsController.cs  OrderController.cs  PagesController.cs  UsersController.cs
Domains/: Component1.razor  Domains.csproj  ExampleJsInterop.cs  TbCategory.cs  TbCustomer.cs  TbForms.cs  TbItem.cs  TbItemType.cs  TbO.cs  TbPages.cs  TbPermissions.cs  TbPurchaseInvoice.cs  TbSalesInvoice.cs  TbSettings.cs  TbSlider.cs  TbSupplier.cs  VwItemCategories.cs
Filters/: Authorization.cs
LaptopShop/: LapShop.csproj  Program.cs
LaptopShop/ApiControllers/: ItemsController.cs  SettingController.cs  ValuesController.cs
LaptopShop/Controllers/: HomeController.cs  ItemsController.cs  OrderController.cs  PagesController.cs  UsersController.cs
LaptopShop/Filters/: Authorization.cs
LaptopShop/Models/: ApiResponse.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserModel.cs  VmHomePage.cs  VmItemDetails.cs  (+1 more)
Models/: ApiResponse.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserModel.cs  VmHomePage.cs  VmItemDetails.cs
Properties/: launchSettings.json
Resources/: ResGeneral.Designer.cs  ResGeneral.resx
Utlities/: Helper.cs
(+55 files in other folders)
